<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="884.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.connect4assignment_ai.HelloController">
   <children>
      <GridPane fx:id="grid" alignment="CENTER" gridLinesVisible="true" layoutX="92.0" layoutY="99.0" prefHeight="422.0" prefWidth="700.0" style="-fx-background-color: grey;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Circle fill="WHITE" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
            <Circle fill="WHITE" layoutX="141.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Circle fill="WHITE" layoutX="141.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Circle fill="WHITE" layoutX="241.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Circle fill="WHITE" layoutX="341.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Circle fill="WHITE" layoutX="441.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Circle fill="WHITE" layoutX="541.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Circle fill="WHITE" layoutX="641.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="117.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="117.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Circle fill="WHITE" layoutX="41.0" layoutY="46.0" onMouseClicked="#clickedOnCircle" radius="31.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Label layoutX="229.0" layoutY="539.0" text="player1" >
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="578.0" layoutY="539.0" text="compu">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="589.0" text="0" fx:id="player">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="600.0" layoutY="589.0" text="0" fx:id="computer">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
